server {
    listen 443 ssl http2;
    server_name a.com;

    ssl_certificate cert/a.com+1.pem;
    ssl_certificate_key cert/a.com+1-key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location /_next/webpack-hmr {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:3000;
    }

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000;
    }
}